DATABASE_URL='postgresql://neondb_owner:npg_bP0uvGs8NlrV@ep-orange-math-ahgq3dap-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
CLOUDINARY_CLOUD_NAME=divgwu4zx
CLOUDINARY_API_KEY=582285914331939
CLOUDINARY_API_SECRET=uc7KUzoT4AGxLLEmnUZPm-PL49Y
SECRET_KEY=aksdyp
ADMIN_PASSWORD=admin123
